variable "name" { default = "nginx-tf" }
variable "region" { default = "us-central1" }
variable "zone" { default = "us-central1-c" }
variable "project" { default = "vm-creating-codelab" }
variable "tags" { default = [ "http-server", "https-server" ] }
variable "type" { default = "custom-1-4608"  }
variable "disk_image" { default = "centos-7-v20200205" }
variable "disk_type" { default = "pd-ssd" }
variable "disk_size" { default = 30 }
variable "provision " { default = "sudo yum install -y nginx\nsudo systemctl restart nginx"  }
variable "label_st" { default = "nginxserver" }
variable "label_of" { default = "redhat" }
variable "label_way" { default = "tf" }
variable "network" { default = "default"  }
